
events {
  worker_connections  1024;  ## Default: 1024
}

http {

    server {
        listen 80 default;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Accept, Origin';
            proxy_pass http://dockersocket/v1.41/;
        }
    }

    upstream dockersocket {
        server unix:/var/run/docker.sock;
    }

}